@charset "UTF-8";
/* CSS Document */


body {
  font-family: 'Noto Serif JP', "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", serif;
  font-feature-settings: 'palt' 1;
  letter-spacing: 0.05em;
  color: #505050;
  background-color: #ffffff;
}


html{
  scroll-behavior: smooth;
}


/* ここからCSSを追加していく */
 /*=========================================================================
 　　　　hamburger
 =========================================================================== */

 .header {
  padding: 0 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.btn{
  position: fixed;
  width: 40px;
  height: 40px;
  border: solid 1px #fff;
  border-radius: 50%;
  top: 3%;
  right: 5%;
  z-index: 999;
  border-radius: 50%
}

.btn.color {
  border-color: #505050;
}

.btn .menu,.close{
  content: '';
  color: #fff;
  font-size: 10px;
  position: absolute;
  top: 43px;
  left: 0px;
  letter-spacing: 0.3em;
}

.btn.color .menu{
  color: #505050;
}

.btn.color .close{
  color: #fff;
}

.btn .close{
  opacity: 0;
  left: -4px;
}

/* アイコンがクリックされたらMENUを透明にする */
.btn.active .menu {
  opacity: 0;
  transition: 0.5s;
}

/* アイコンがクリックされたらCLOSEを表示する */
.btn.active .close {
  opacity: 10;
  transition: 0.5s;
}

.btn i{
  position: absolute;
  left: 9px;
  height: 1px;
  width: 20px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.5s;
}

.btn.color i{
  background-color: #505050;
}

.btn i:nth-of-type(1){
  top: 10px;
}

.btn i:nth-of-type(2){
  top: 18px;
}

.btn i:nth-of-type(3){
  top: 26px;
}

.btn.active i:nth-of-type(1){
  transform: translateY(8px) rotate(45deg);
}

.btn.active i:nth-of-type(2){
  opacity: 0;
}

.btn.active i:nth-of-type(3){
  transform: translateY(-8px) rotate(-45deg);
}

/* メニューのデザイン*/
.container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0; /* メニューを画面の外に飛ばす */
  z-index: 998;
  background: #000000;
  transition: .5s;
  opacity: 0;
  padding: 30px 40px;
  text-align: center;
  overflow: hidden;
  overflow-y: scroll; /*  スクロールできる */
  pointer-events: none; /* menuを閉じたときに要素も消せる */
}

.container.active{
  opacity: 1;
  pointer-events: auto;
}

/* メニュー黒ポチを消す */
.nav_list {
  list-style: none;
}

.nav_logo{
  padding: 30px 0 50px;
  width: 100px;
}

.nav_item{
  color: #fff;
  text-align: left;
  padding: 10px 0 10px 30px;
  font-size: 16px;
  letter-spacing: 0.3em;
}

.nav_item.active .container{
  opacity: 0;
}

.nav_item:hover{
  opacity: 50%;
  transition: 0.3s;
}

.nav_list{
  padding: 50px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.nav_list img{
  width: 20px;
  margin-left: 15px;
}

 /*=========================================================================
 　　　　main
 =========================================================================== */

 .logo_fadein{
	background: #FFF;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 999;
}
.logo_fadein figure{
	position: fixed;
	top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
	display: none;
	z-index: 9999;
	width: 130px;
}

.logo_fadein img{
	width: 130px;
}

.slideBox {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  filter: brightness(70%);
}

.item1 {
  opacity: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: anime 32s 0s infinite;
  animation: anime 32s 0s infinite;
}

.item1:nth-of-type(2) {
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
}

.item1:nth-of-type(3) {
  -webkit-animation-delay: 16s;
  animation-delay: 16s;
}

.item1:nth-of-type(4) {
  -webkit-animation-delay: 24s;
  animation-delay: 24s;
}

/* ふわっとアニメーション */
@keyframes anime {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes anime {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}

.main .scroll{
  letter-spacing: 0.3em;
  cursor: pointer;
  z-index: 5;
  opacity: 1;
  visibility: visible;
  transition: opacity 1s,visibility 1s, transform 1s;

  padding: 0 100px 10px 20px;
  font-size: 11px;
  color: #fff;
  border-bottom: solid 1px #fff;
}

.scroll.show {
  opacity: 0;
  visibility: hidden;
  transform: translateX(0px);
}

.main .page-top{
  display: none;
}

.main .page_link{
  transform: rotate(90deg);
  position: fixed;
  right: -55px;
  bottom: -30px;
}

.main .scroll_link{
  position: static;
  width: 170px;
  position: absolute;
  right: -55px;
  bottom: 73px;
}

.logo_white{
  width: 130px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
}

.top_links{
  display: flex;
  text-align: center;
  justify-content: space-between;
  position: fixed;
  z-index: 98;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.top_links p{
  margin: auto auto;
  font-size: 13px;
  letter-spacing: 0.3em;
}

.top_link01,.top_link02{
  padding: 10px 15px 10px 15px;
  display: flex;
  text-align: center;
}

.top_link01{
  background-color: #F7F5EF;
  padding-right: 30px;
}

.top_link02{
  background-color: #FFFEFB;
}

.icon_access{
  width: 17px;
  height: 25px;
  margin: 3px 0 0 20px;

}

.icon_instagram{
  width: 30px;
}


 /*=========================================================================
 　　　　news
 =========================================================================== */
.news{
  padding: 70px 30px 10px 30px;
  position: relative;
  letter-spacing: 0.1em;
  margin: 0 auto;
  z-index: 6;
}

.news h2{
padding: 10px 0px 0 0;
font-size: 18px;
margin-bottom: 10px;
letter-spacing: 0.3em;
}

.news .news_name div{
  width: 1px;
  height: 40px;
  background-color: #505050;
  transform: rotateZ(40deg);
  margin-left: 30px;
}

.news .news_name{
  display: flex;
}

.news a{
  display: flex;
  font-size: 13px;
  line-height: 50px;
  cursor: pointer;
}

.news a:hover{
  opacity: 60%;
  transition: 0.3s;
}

.news .day{
  padding-right: 10px;
}

.news h3{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

 /*=========================================================================
 　　　　concept
 =========================================================================== */
 .concept{
  margin-top: 70px;
  letter-spacing: 0.2em;
}

.concept h2{
  font-size: 20px;
  display: flex;
  z-index: 80;
  writing-mode: vertical-rl;
  padding: 0 20px;
}

.concept h2::before{
  content: "";
  margin: 0 10px 10px 0;
  width: 1px;
  height: 100px;
  background-color: #505050;
}

.con_name{
  display: flex;
}

.concept_box article{
  padding: 30px;
  background-image: url("../img/concept.png");
  background-size: cover;
  object-position: 50% 50%;
  margin-top: 50px;
}

.concept_box{
  display: flex;
  position:relative;
  justify-content: end;
}

.concept_box h3{
  margin-top: 150px;
  color: #fff;
  line-height: 2.5em;
  font-size: 14px;
}

.concept_box p{
  margin: 50px 0;
  color: #fff;
  line-height: 2em;
  font-size: 14px;
}

.list_concept{
  text-align: center;
  position: relative;
  letter-spacing: 0.2em;
}

.list_concept .sp_div{
  width: 1px;
  height: 50px;
  background-color: #505050;
  margin: 0 auto 10px;
}

.list_concept h4{
  font-size: 36px;
  font-weight: 300;
  position: absolute;
  left:50%;
  transform: translate(-50%);
  width: 300px;
  z-index: 80;
}

.list_concept img{
  width: 300px;
  margin-top: 25px;
}

.list_concept p{
  margin: 20px 0 20px;
  font-size: 13px;
}

.fadeUpTrigger{
  opacity: 0;
}

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration:2s;
  animation-fill-mode:forwards;
  opacity: 0;
}
@keyframes fadeUpAnime{
from {
  opacity: 0;
  transform: translateY(100px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}


  /*=========================================================================
 　　　　service
 =========================================================================== */
.service{
  text-align: center;
  margin-top: 50px;
  padding-top: 50px;
  letter-spacing: 0.2em;
  line-height: 1.5em;
}

.ser_text01{
  border-left: 1px solid #505050;
  margin-left: 30px;
  position: relative;
  padding: 50px 0px 50px 30px;
}

.service h2{
  padding-right: 10px;
  font-size: 20px;
  display: flex;
  position: left;
  margin-bottom: 30px;
}

.service h2 div{
  width: 40px;
  height: 1px;
  background-color: #505050;
  margin: 10px 10px 0 0;
}

.service h3{
  font-size: 16px;
  margin-bottom: 20px;
}

.ser_text01 div p{
  font-size: 13px;
  margin-bottom: 20px;
  line-height: 2em;
}

.ser_text01 a{
  display: flex;
  border-bottom: 0.8px solid #505050;
  width: 200px;
  margin-top: 50px;
}

.ser_text01 .example{
  font-size: 13px;
  margin: 0 0 5px 5px;
}

.ser_text01 a:hover{
  opacity: 50%;
  transition: 0.3s;
}


.ser_text01 a div{
  margin: 10px;
  width: 40px;
  height: 8px;
  border-bottom: 1px solid #505050;
  border-right: 1px solid #505050;
  transform: skew(45deg);
  position: absolute;
  margin-left: 155px;

}


.service li{
  margin: 50px 0 70px;
}

.service img{
  width: 375px;
  height: 468px;
  object-fit: cover;
}

.service .tab_img {
  display: none;
}

.list_service div{
  width: 290px;
  text-align: left;
}

.list_service .ser_sub{
  position: absolute;
  top: 95%;
  right: -15%;
  font-size: 40px;
  opacity: 25%;
  color: #3E3A39;
  transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    -webkit-transform: rotateZ(-10deg);
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
}

.list_service .sub3{
  right: -18%;
}


  /*=========================================================================
 　　　　shopinfo
 =========================================================================== */
.shopinfo{
  margin-top: 70px;
  background-color: #3E3A39;
  color: #fff;
  padding: 90px 0px;
  letter-spacing: 0.2em;
}

.shopinfo h2{
  font-size: 20px;
  display: flex;
  position: left;
  margin-bottom: 30px;
}

.shopinfo h2 div{
  width: 40px;
  height: 1px;
  background-color: #fff;
  margin: 10px 10px 0 0;
}

.grid{
  font-size: 14px;
  display: grid;
  grid-template:
    "box1 box1" 80px
    "box2 box2" 80px
    "box3 box3" auto
    "box4 box4" auto
    "box5 box5" auto
    "box6 box6" 80px
    "box7 box7" 80px
    / 150px 1fr
}

.box_01{
  grid-area: box1;
  display: flex;
  align-items: center;
}

.box_02{
  grid-area: box2;
  display: flex;
  align-items: center;
}

.box_03{
  grid-area: box3;
}

.box_03 div{
  display: flex;
}

.box_03 .map{
  margin-top: 20px;
  justify-content: center;
}

.box_04{
  grid-area: box4;
  display: flex;
}

.box_05{
  grid-area: box5;
  display: flex;
}

.box_06{
  grid-area: box6;
  display: flex;
  align-items: center;
}

.box_07{
  grid-area: box7;
  display: flex;
  align-items: center;
}

.item{
  margin: 0 15px;
  border-bottom: 1px solid #fff;
  padding: 20px 0;
}

.grid dt{
  width: 130px;
  padding-left: 10px;
}

.grid dd{
  line-height: 1.5em;
}

.grid dd .time{
  padding: 10px 0 10px 10px;
  margin: 5px 0 5px 10px;
  font-size: 13px;
  font-weight: lighter;
  border-left: 1px solid #fff;
  letter-spacing: 0.1em;
}

.box_05 dd{
  line-height: 2em;
  align-items: start;
}

.box_05 dt{
  padding-top: 6px;
}

.box_05 .box5_text{
  font-size: 10px;
}

  /*=========================================================================
 　　　　sns
 =========================================================================== */
 .sns{
  padding-top: 80px;
  padding-bottom: 90px;
  text-align: center;
  background-color: rgb(243, 243, 243);
}

.sns h3{
  margin-left: 20px;
  padding-top: 7px;
  text-align: left;
  font-size: 16px;
  letter-spacing: 0.3em;
}

.logo_gray{
  width: 150px;
  margin-bottom: 30px;
}

.list_sns img{
  width: 30px;
}

.sns div{
  margin: 10px;
  width: 40px;
  height: 8px;
  border-bottom: 0.5px solid #505050;
  border-right: 0.5px solid #505050;
  transform: skew(45deg);
  margin-left: auto; /* 右寄せにできる！ */
}

.list_sns a{
  width: 300px;
  margin: 20px auto;
  display: flex;
}

.list_sns a:hover{
  opacity: 50%;
  transition: 0.3s;
}

.icon_instagram{
  padding: 5px;
}

.icon_tiktok{
  padding: 5px;
}

.icon_x{
  padding: 5px;
}

.map2{
  display: none;
}

footer{
  display: none;
}

/* ****************************************************** */




@media screen and (min-width: 421px) {
  /* タブレット用縦レイアウト 421px以上の範囲に収めるデザインはこの中に記述 */

  /*========================================================================
 　　　　tab_hamburger
 =========================================================================== */

.btn{
  width: 60px;
  height: 60px;
  border: solid 1.5px #fff;
  top: 5%;
  right: 5%;
}

.btn .menu,.close{
  font-size: 12px;
  top: 65px;
  left: 4px;
}

.btn .close{
  left: 2px;
}

.btn i{
  height: 1.5px;
  width: 30px;
  left: 14px;
}

.btn i:nth-of-type(1){
  top: 17px;
}

.btn i:nth-of-type(2){
  top: 27px;
}

.btn i:nth-of-type(3){
  top: 37px;
}

.btn.active i:nth-of-type(1){
  transform: translateY(10px) rotate(45deg);
}

.btn.active i:nth-of-type(3){
  transform: translateY(-10px) rotate(-45deg);
}



  /*========================================================================
 　　　　tab_main
 =========================================================================== */

  .top_links{
    display: none;
  }

  .logo_white{
    width: 180px;
  }

  .logo_fadein img{
    width: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
  }

  .main .page_link{
    right: -30px;
  }

 /*=========================================================================
 　　　　tab_news
 =========================================================================== */

 .news{
  padding: 70px 50px 10px 50px;
  }

  .news h2{
    margin-right: 30px;
  }

  .news .list_news{
    margin-top: 30px;
  }

 /*=========================================================================
 　　　　tab_concept
 =========================================================================== */

 .concept_box article{
    padding: 30px 60px 30px 60px;
 }

 .concept_box h3{
    margin-top: 100px;
 }

 .list_concept img{
    width: 60%;
    height: 200px;
    object-fit: cover;
  }

 /*=========================================================================
 　　　　tab_service
 =========================================================================== */

  .service{
    margin-top: 80px;
  }

 .ser_text01{
    margin: 0 auto;
  }

  .service figure{
    position: relative;
    width: 421px;
    margin: 0 auto;
  }

  .service .ser_list{
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 80;
  }

  .service .tab_img {
    display: block;
    transform: rotateZ(-5deg);
    -moz-transform: rotateZ(-5deg);
    -webkit-transform: rotateZ(-5deg);
    z-index: 1;
  }

  .list_service li{
    margin-top: 80px;
    margin-bottom: 150px;
  }

  /*========================================================================
 　　　　tab_shopinfo
 =========================================================================== */

 .grid{
    max-width: 630px;
    margin: 0 auto;
  }
  /*========================================================================
 　　　　tab_sns
 =========================================================================== */

 .sns{
    padding: 80px 0;
  }
/* ****************************************************** */


@media screen and (min-width: 451px) {
  /* タブレット用縦レイアウト 451px以上の範囲に収めるデザインはこの中に記述
  （menu内デザインのみ）*/
  .nav_list{
    max-width: 425px;
    margin: 0 auto;
  }
}
/* ****************************************************** */

@media screen and (min-width: 901px) {
  /* タブレット用横レイアウト 901px以上の範囲に収めるデザインはこの中に記述 */

  /*========================================================================
 　　　　tab_横_main
 =========================================================================== */
  /* メニューのデザイン */

  .container{
    padding: 40px 50px 40px 50px;
    width: 40%;
    margin-left: 60%;
  }

  .nav_logo{
    width: 110px;
    padding-top: 100px;
  }

  .nav_item{
    padding: 13px 0 13px 30px;
  }

  /* コンテンツカバー menu外を暗くする*/
  .container .cover{
    position: fixed;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(3,3,3,.5);
    display: block;
    margin-right: 40%;
  }

  /* ページトップ */
  .main .page-top{
    display:block;
    letter-spacing: 0.3em;
    cursor: pointer;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transform: translateX(0px);
    transition: opacity 1s,visibility 1s, transform 1s;
    width: 170px;
    padding: 0 0 10px 20px;
    font-size: 11px;
    color: #505050;
    border-bottom: solid 1px #505050;
  }

  .page-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-90px);
  }
 /*=========================================================================
 　　　　tab_横_news
 =========================================================================== */

 .news{
  padding: 70px 100px 10px 100px;
  }


  /*=========================================================================
 　　　　tab_横_concept
 =========================================================================== */

  .concept_box{
    margin-left: 70px;
    justify-content: center;
  }

  .list_concept{
    display: flex;
    margin-top: 80px;
    justify-content: center;
  }

  .list_concept li{
    width: 250px;
    margin: 0 5px;
  }

  .list_concept h4{
    position: static;
    font-size: 16px;
    transform: none;
    justify-items: center;
    width: 250px;
  }

  .list_concept .sp_div{
    display: none;
  }

  .list_concept .tl_div{
    width: 1px;
    height: 30px;
    background-color: #505050;
    margin: 20px auto 20px;
  }

  .list_concept img{
    width: 220px;
    height: 300px;
    margin: 0;
  }

  .list_concept p{
    margin-top: 30px;
  }

 /*=========================================================================
 　　　　tab_横_service
 =========================================================================== */
  .service h2 div {
    width: 80px;
  }

  .list_service li{
    display: flex;
  }

  .list_service figure{
    margin: 0 0 0 80px;
  }

  .list_service .ser_2.reverse{
    flex-direction: row-reverse;
  }

  .ser_text01{
    margin: 0 0px 0 54px;
    padding: 0 0 50px 0;
    border: none;
    align-content: end;
  }

  .ser_02{
    flex-direction: row-reverse;/* 左右逆転 */
    padding-right: 20px;
  }

  .ser_02 .ser_sub{
    left: -15%;
  }

  .ser_02 figure{
    margin: 0 80px 0 0;
    padding-left: 110px;
  }

  .service .ser_list02_2 {
    top: -10px;
    left: -10px;
    transform: rotateZ(5deg);
    -moz-transform: rotateZ(5deg);
    -webkit-transform: rotateZ(5deg);
  }


 /*========================================================================
 　　　　tab_横_shopinfo
 =========================================================================== */
  .pc_flex{
    display: flex;
    justify-content: center;
  }

  .shopinfo{
    padding: 90px 0 50px 0;
  }

  .shopinfo .grid{
    padding: 0 30px 0 50px;
    min-width: 481px;
  }

  .shopinfo h2 div {
    width: 80px;
  }

 /*========================================================================
 　　　　tab_横_sns
 =========================================================================== */

 .pc_flex2{
  margin-top: 70px;
  background-color: rgb(243, 243, 243);
  justify-items: center;
  width: 100vh;
 }

 .sns{
  margin: auto;
  padding: 30px 0 50px;
  padding: auto 0;
 }

 .map2{
  display: block;
  padding: 50px 10px 10px;
  justify-content: center;
  max-width: 700px;
  margin: 0 auto;
}

.gmap_iframe {
  aspect-ratio: 4 / 3;
  max-width: 700px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}


  /*========================================================================
 　　　　tab_横_footer
 =========================================================================== */
  footer{
    display:block;
    position: absolute;
    top: 50%;
    position: fixed; /* 画面に固定 */
    margin-left: 25px;
    color: #fff;
    font-size: 10px;
    letter-spacing: 0.2em;
    transform: translateX(-140px) rotate(-90deg);
      -webkit-transform: translateX(-140px) rotate(-90deg);
      -ms-transform: translateX(-140px) rotate(-90deg);
  }

  footer.color{
    color: #505050;
  }

  .item .map{
    display: none;
  }
}

/* ****************************************************** */

@media screen and (min-width: 961px) {
  /* サービス用レイアウト 961px以上の範囲に収めるデザインはこの中に記述 */

  .ser_01,.ser_02,.ser_03{
    justify-content: center;
  }

}
/* ****************************************************** */


@media screen and (min-width: 1201px) {
  /* PC用レイアウト 1,201px以上の範囲に収めるデザインはこの中に記述 */

 /*========================================================================
 　　　　PC_hamburger
 =========================================================================== */
  /* メニューのデザイン */

  .container{
    padding: 40px auto;
    width: 30%;
    margin-left: 70%;
  }

  .nav_logo{
    width: 130px;
  }

  .nav_item{
    padding: 15px 0 15px 30px;
    font-size: 18px;
  }

  /* コンテンツカバー */
  .container .cover{
    width: 70%;
    margin-right: 30%;
  }

  /*========================================================================
 　　　　PC_main
 =========================================================================== */

  .logo_white{
    width: 230px;
  }

  .logo_fadein img{
    width: 230px;
  }


/*=========================================================================
 　　　　PC_news
 =========================================================================== */

  .news{
    display: flex;
    padding: 50px 100px 10px 150px;
    }

  .news h2{
    margin-right: 30px;
    font-size: 20px;
    }

  .news .list_news{
    margin: 0 0 0 50px;
    }

  .news .news_name{
    padding-top: 5px;
  }

  .news h3{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 10px;
  }

  .news a{
    line-height: 40px;
  }

  /*=========================================================================
 　　　　PC_concept
 =========================================================================== */
  .concept{
    margin-top: 80px;
  }

  .concept h2{
    font-size: 23px;
  }

  .concept_box article{
    width: 100vh;
    height: auto;
    padding-top: 150px;
  }

  .concept_box article h3{
    font-size: 17px;
    line-height: 2.3em;
  }

  .concept_box article p{
    font-size: 16px;
    line-height: 2.3em;
  }

  .list_concept li{
    margin: 0 20px;
  }

  .list_concept li p{
    margin: 40px 0 20px;
  }

  .list_concept img{
    width: 250px;
    height: 350px;
  }

  .list_concept h4{
    font-size: 18px;
  }

  .list_concept p{
    font-size: 14px;
  }

  .list_concept .tl_div {
    margin: 25px auto 25px;
  }


 /*=========================================================================
 　　　　PC_service
 =========================================================================== */
  .service h2{
    font-size: 23px;
    margin-bottom: 50px;
  }

  .service h3{
    font-size: 18px;
  }

  .ser_text01 div p{
    font-size: 14px;
  }

  .ser_text01 .example {
    font-size: 14px;
  }

  .ser_01 div,.ser_03 div {
    width: 350px;
  }

  .ser_02 figure {
    margin-left: 50px;
  }

  .ser_01 figure,.ser_03 figure {
    margin: 0 50px 0 0;
  }

  .list_service li {
    margin-bottom: 200px;
  }


  /*========================================================================
 　　　　PC_footer
 =========================================================================== */
  footer{
    font-size: 12px;
  }

  .shopinfo{
    margin-top: 100px;
    padding: 100px 0 70px;
    width: 1000px;
  }

  .shopinfo h2{
    margin-bottom: 50px;
  }

  .map2{
    display: block;
    padding: 50px 10px 10px;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
  }

  .gmap_iframe {
    aspect-ratio: 4 / 3;
    max-width: 700px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .pc_flex{
    margin-top: 0;
    width: 100%;
  }

  .pc_flex2{
    margin-top: 100px;
    width: 80%;
  }

  .grid{
    padding: 0 50px 0 30px;
    margin-left: 130px;
    margin-right: 30px;
    justify-content: end;
  }

  .grid dl{
    justify-content: center;
  }

  .box_03 div{
    justify-content: center;
  }

  .grid dd{
    width: 300px;
  }

  .pc_grid_1{
    grid-area: box1;
    background-color: #3E3A39;
    max-width: 800px;
  }

  .pc_grid_2{
    grid-area: box2;
  }

  }
}

